Fort Behavioral Health in Fort Worth Texas provides residential addiction treatment for adults and teens. Our Fort Recovery program offers adults specialized detox and inpatient rehab. Evergreen path treats adolescents ages 13-17 seeking treatment for co occurring addiction or mental health disorders. Our Camp Worth center is a residential treatment center specifically created to treat children with Autism. Call to speak to one of our admissions counselors and find the right program for you.

Website : https://www.fortbehavioral.com/